{
  "JwtBearer": {
    "Secret": "TODO-FIND-A-SECRET-KEY",
    "ClockSkew": 365,
    "Issuer": "https://morganstanley.greensharing.com:443",
    "Audience ": "morganstanley.greensharing.Production",
    "Expires": 7,
    "MinutesToExpiration": 3600,
    "NotBefore": "",
    "IssuedAt": "",
    "ValidFor": "",
    "RequireHttpsMetadata": "TRUE",
    "JtiGenerator": "",
    "SigningCredentials": ""
  },
  "Authentication": {
    "Google": {
      "ClientSecret": "THIS IS USED TO SIGN AND VERIFY Microsoft TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "ClientId": "https://localhost:3027"
    },
    "Facebook": {
      "AppSecret": "THIS IS USED TO SIGN AND VERIFY Microsoft TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "AppId": "https://localhost:3027"
    },
    "Microsoft": {
      "ClientSecret": "THIS IS USED TO SIGN AND VERIFY Microsoft TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "ClientId": "https://localhost:3027"
    },
    "Apple": {
      "ClientId": "THIS IS USED TO SIGN AND VERIFY Microsoft TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "KeyId": "https://localhost:3027",
      "TeamId": "https://localhost:3027"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
